html {
  font-size: 62.5%;
  /*16px*/
  box-sizing: border-box;
}

body {
  font: 1.6rem calibri;
  height: 100vh;
  margin: 0;
  /*background: linear-gradient(90deg, #3c033e 0%, #c93051 100%);*/
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: rgb(182, 30, 106);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header-links a:hover {
  color: rgb(197, 245, 22);
}

.brand a {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

.header-links a {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: rgb(221, 197, 197);
  color: rgb(129, 27, 27);
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: rgb(182, 30, 106);
}

a:hover {
  color: hotpink;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.products li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border: .1rem #13111152 solid;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product-name {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.product-type {
  font-size: 1rem;
  color: grey;
  text-align: center;
}

.product-price {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: rgb(224, 148, 180);
}

.product-image {
  text-align: center;
  padding-top: 2rem;
}

.product-image img {
  max-width: 34rem;
  max-height: 34rem;
  min-width: 20rem;
  min-height: 34rem;
}

.product-rating {
  margin-bottom: 1rem;
  text-align: center;
}

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.brand img {
  height: 4rem;
}

.sidebar {
  position: fixed;
  transition: all .8s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: rgb(236, 193, 236);
  height: 100%;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-close-button {
  border-radius: 20%;
  border: .1rem black solid;
  color: white;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1rem;
  background-color: rgb(182, 30, 106);
}
.back-to-result {
padding: 1rem;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}

.details-image {
  flex: 2 1 60rem;
}
.details-image img{
  max-width: 60rem;
  width: 100%;
}
.details-info {
  flex: 1 1 30rem;
}
.details-action {
  flex: 1 1 30rem;
}
.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.details-action{
  border: .1rem rgb(182, 30, 106) solid;
  border-radius: 0.5rem;
  background-color: rgb(255, 190, 222);
  padding: 1rem;
  text-align: center;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: .1rem #808080 solid;
  cursor: pointer;
  background-color:rgb(255, 255, 255);
  border-radius: 0.5rem;
}
.button:hover{
  background-color: rgb(221, 44, 133);
}